@charset "UTF-8";

@font-face {
  font-family: "gogocarto";
  src:url("fonts/gogocarto.eot");
  src:url("fonts/gogocarto.eot?#iefix") format("embedded-opentype"),
    url("fonts/gogocarto.woff") format("woff"),
    url("fonts/gogocarto.ttf") format("truetype"),
    url("fonts/gogocarto.svg#gogocarto") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "gogocarto" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "gogocarto" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-marker:before {
  content: "\61";
}
.icon-account-circle:before {
  content: "\62";
}
.icon-delete:before {
  content: "\63";
}
.icon-description:before {
  content: "\64";
}
.icon-star-full:before {
  content: "\65";
}
.icon-icon-copy-hours:before {
  content: "\66";
}
.icon-starcircle:before {
  content: "\67";
}
.icon-no-eye:before {
  content: "\68";
}
.icon-eye:before {
  content: "\69";
}
.icon-attention:before {
  content: "\6a";
}
.icon-mail:before {
  content: "\6b";
}
.icon-marker-symbol:before {
  content: "\6c";
}
.icon-phone:before {
  content: "\6d";
}
.icon-add-circle:before {
  content: "\6e";
}
.icon-plus-circle-1:before {
  content: "\6f";
}
.icon-clear:before {
  content: "\70";
}
.icon-redo:before {
  content: "\71";
}
.icon-day:before {
  content: "\72";
}
.icon-exclamation-1:before {
  content: "\73";
}
.icon-edit:before {
  content: "\74";
}
.icon-menu:before {
  content: "\75";
}
.icon-person:before {
  content: "\76";
}
.icon-directions:before {
  content: "\77";
}
.icon-layers:before {
  content: "\78";
}
.icon-directory:before {
  content: "\79";
}
.icon-locate:before {
  content: "\7a";
}
.icon-material-design-icons-1:before {
  content: "\41";
}
.icon-people:before {
  content: "\42";
}
.icon-add-element:before {
  content: "\43";
}
.icon-internet:before {
  content: "\44";
}
.icon-star-empty:before {
  content: "\45";
}
.icon-share-alt:before {
  content: "\46";
}
.icon-expand:before {
  content: "\47";
}
.icon-angle-right:before {
  content: "\48";
}
.icon-arrow-circle-down:before {
  content: "\49";
}
.icon-facebook:before {
  content: "\4a";
}
.icon-external-link:before {
  content: "\4b";
}
.icon-gplus:before {
  content: "\4c";
}
.icon-home:before {
  content: "\4d";
}
.icon-info:before {
  content: "\4e";
}
.icon-list:before {
  content: "\4f";
}
.icon-lock:before {
  content: "\50";
}
.icon-plus-circle:before {
  content: "\51";
}
.icon-search:before {
  content: "\52";
}
.icon-close:before {
  content: "\53";
}
.icon-user-plus:before {
  content: "\54";
}
.icon-users:before {
  content: "\55";
}
.icon-unlock:before {
  content: "\56";
}
.icon-yahoo:before {
  content: "\57";
}
.icon-twitter:before {
  content: "\58";
}
.icon-partner-3:before {
  content: "\59";
}
